# solva_test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/test_solva/: TestSolvaApplication.java
src/main/java/com/example/test_solva/common/config/: SpringConfiguration.java
src/main/java/com/example/test_solva/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/test_solva/controller/: IntegrationController.java  LimitController.java  RateController.java
src/main/java/com/example/test_solva/model/constant/: ExceptionTextConstants.java  IntegrationConstants.java
src/main/java/com/example/test_solva/model/dto/: ErrorMessage.java  Rate.java  Rates.java
src/main/java/com/example/test_solva/model/entity/: LimitEntity.java  RateEntity.java  TransactionHistoryEntity.java
src/main/java/com/example/test_solva/model/enums/: CurrencyEnum.java  (+1 more)
src/main/java/com/example/test_solva/repository/: LimitRepository.java  RateRepository.java  TransactionHistoryRepository.java
src/main/java/com/example/test_solva/service/: HelperService.java  IntegrationService.java  LimitService.java  RateService.java  TransactionHistoryService.java
src/main/java/com/example/test_solva/sheduler/: LimitScheduler.java  RateScheduler.java
src/main/java/com/example/test_solva/util/: ObjectMapperUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_transaction_history_table.sql
src/test/java/com/example/test_solva/: TestSolvaApplicationTests.java
(+7 files in other folders)
